/* 设置项 */
.setting{
  position: fixed;
  top: 12vh;right:20rpx;
  font-weight: bold;
}
.setting-item{
  position: relative;
  width: 70rpx;
  height:70rpx;
  display: flex;
  align-content: center;
  justify-content: center;align-items: center;
}
.zhuan{
  position: absolute;
  animation: myfirst2 5s infinite linear;
}
@keyframes myfirst2
{
from {transform: rotate(0deg);}
to {transform: rotate(359deg);}
}
  
@keyframes myfirst
{
from {transform: rotate(0deg);}
to {transform: rotate(-359deg);}
}
/* 音量滑块 */
.sliderBGM_content{
  position: relative;
  top: 0;
}
.body-view{
  width: 100%;
  transition: all .7s;
}
 .sliderBGM{
  width: 100%;
  transition: all .7s;
}